SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products
APP_NAME=hotglue
APP_URL=https://hotglue.com
APP_DESCRIPTION=Sample description
HG_API_URL=https://client-api.hotglue.xyz
HG_ENV_ID=dev.hotglue.acme.com
HG_FLOW_ID=RYiRJ3OQM
HG_API_KEY=123
